laba_9/views/index.pug
head
    block title
    meta(charset='utf-8')
    link(rel="stylesheet", href="/css/style.css")
body
    div.wrapper
        header
            div.header__item
                block return
        div.container
            nav
            article
                block content
            aside
        footer
            div.footer__item


    script(src="/js/jquery-3.5.1.min.js")
    script(src="/js/index.js")

laba_8/app/html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>laba_8</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__item"></div>
        </header>
        <div class="container">
            <nav class="nav">
                <input type="button" id="default" value="Исходный список">
                <div class="output--list">
                    <ol id="defaultOl"></ol>
                </div>
            </nav>
            <article class="article" id="content">
                <form class="form" method="post" action="/">
                    <h1>Введите фамилии через пробел</h1>
                    <textarea name="surnames" id="surnames" cols="100" rows="10"></textarea>
                    <input type="button" id="submitBtn" value="Отправить">
                </form>

            </article>
            <aside class="right-side">
                <input type="button" id="format" value="Измененный список">
                <div class="output--list">
                    <ol id="formatOl"></ol>
                </div>
            </aside>
        </div>
        <footer class="footer">
            <div class="footer__item"></div>
        </footer>
        <script src="../js/jquery-3.5.1.min.js"></script>
        <script src="./js/index.js"></script>
    </div>
</body>

</html>
